<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Nanofab Lab Reservation</title>
    <style>
        .pad {
            margin-right: 500px;
        }
        
        .clr {
            background-color: rgb(146, 231, 19);
            border-color: black;
            font-size: medium;
        }
    </style>

</head>

<body background="/static/utabackground.png" style="font-size: larger;">
    <center>
        <div>
            <div class="pad">
                <img src="/static/logonano.jpg" width="890" height="65" border="0">
            </div>
            <br>
            <form action="/delete" method="POST">
                <h3>Slected one option from below dropdown menu to perform delete operation .</h3>
                <p>
                    <select name="input" style="font-size: medium;">
                        <b><option value="name">Tool Name</option>
                            <br><option value="WorkStatus">WorkStatus</option><br>
                            <br><option value="Tool_Operator">Tool Operator Name</option><br><br>
                    </select>
                    <br>
                    <br>

                    <b>Enter tool name,WorkStatus OR Operator name based on option you selected above<br></b>
                    <input style="font-size: medium;" type="text" name="id" placeholder="Enter the value">
                    <input type="submit" style="background-color: rgb(29, 212, 44);color: blue;font-size: larger;">
                    </b>
                </p>
            </form>
</body>

</html>