<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Nanofab Lab Reservation</title>
    <style>
        .pad {
            margin-right: 500px;
        }
        
        .clr {
            background-color: rgb(146, 231, 19);
            border-color: black;
            font-size: medium;
        }
    </style>

</head>

<body background="/static/utabackground.png" style="font-size: larger;">
    <center>
        <div>
            <div class="pad">
                <img src="/static/logonano.jpg" width="890" height="65" border="0">
            </div>
            <br>

            <center>
                <h2 style="color: blue;">Welcome to Nanofab Reservation System!</h2>
                <form action="https://www.uta.edu/nano/reservation/authenticate/verify.php" method="GET">
                    <input class="clr" type="submit" value="Login">
                </form>

                <form action="https://www.uta.edu/nano/reservation/cleanRoomRules.php" method="GET">
                    <b> <input type="submit" value="Equipment Reservation Rules!!" class="clr"></b>
                </form>
                <p>
                    <form action="/inspage" method="GET">
                        <b>To make a new reservation :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input type="submit" value="INSERT" class="clr"></p>
                </form>
                <form action="/uppage" method="POST">
                    <p>
                        <b>To update a reservation :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="UPDATE" class="clr"></p>
                </form>
                <form action="/delpage" method="POST">
                    <p>
                        <b>To delete a existing reservation :</b><input type="submit" value="DELETE" class="clr"></p>
                </form>
                <center>
                    <h1>Clean Room Equipment</h1>
                </center>
                <br>

                <form action="/table" method="POST">
                    <p>
                        <input style="font-size: larger;" type="submit" value="click me to see the complete reservations" class="clr"></p>
                </form>
            </center>


</body>

</html>