<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Nanofab Lab Reservation</title>
    <style>
        .pad {
            margin-right: 500px;
        }
        
        .clr {
            background-color: rgb(146, 231, 19);
            border-color: black;
            font-size: medium;
        }
    </style>

</head>

<body background="/static/utabackground.png" style="font-size: larger;">
    <center>
        <div>
            <div class="pad">
                <img src="/static/logonano.jpg" width="890" height="65" border="0">
            </div>
            <br>
            <form action="/insert" method="POST">
                <p>
                    <b>Enter the tool name : <input type="text" name="tname" placeholder="Tool name"><br>
            <br> WorkStatus: <input type="text" name="status" placeholder="Status of the tool"><br>
            <br> Return to Service: <input type="text" name="service" placeholder="service"><br>
            <br> Tool operator name : <input type="text" name="oname" placeholder="Operator name"><br><br>
            <input type="submit" style="background-color: rgb(29, 212, 44);color: blue;font-size: larger;" >
            </b>
                </p>
            </form>
</body>

</html>