<!DOCTYPE HTML >
<html>

<head>
    <title>New Reservation</title>
    <style>
        .pad {
            margin-right: 500px;
        }
        
        .clr {
            background-color: rgb(146, 231, 19);
            border-color: black;
            font-size: medium;
        }
    </style>

</head>

<body background="/static/utabackground.png" style="font-size: larger;">
    <center>
        <div>
            <div class="pad">
                <img src="/static/logonano.jpg" width="890" height="65" border="0">
            </div>
            <br>
            <br>

            <center>
                <table border="3px">
                    <tr>
                        <th>Name</th>
                        <th>WorkStatus</th>
                        <th>Return To Service</th>
                        <th>Tool Operator</th>
                    </tr>
                    {% for i in row %}
                    <tr>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                    </tr>
                    {% endfor %}

                </table>
            </center>
            </h4>
        </div>
    </center>
</body>

</html>