<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Nanofab Lab Reservation</title>
    <style>
        .pad {
            margin-right: 500px;
        }
        
        .clr {
            background-color: rgb(146, 231, 19);
            border-color: black;
            font-size: medium;
        }
    </style>

</head>

<body background="/static/utabackground.png" style="font-size: larger;">
    <center>
        <div>
            <div class="pad">
                <img src="/static/logonano.jpg" width="890" height="65" border="0">
            </div>
            <br>
            <form action="/update" method="POST">
                <p>
                    <b>Select the column name to update</b> <select name="input" style="font-size: medium;">
                        <b><option value="name">Tool Name</option>
                            <br><option value="WorkStatus">WorkStatus</option><br>
                            <br><option value="Tool_Operator">Tool Operator Name</option><br><br>
                    </select></p>

                <br> Provide tool name or workstatus or operator name to update: <input type="text" name="cond" placeholder="enter the value based on your requirement" style="width: 265px;"><br>
                <br> Please enter text to update <input type="text" name="update" placeholder="text to update"><br>
                <input type="submit" style="background-color: rgb(29, 212, 44);color: blue;font-size: larger;">
                </b>
                </p>
            </form>
</body>

</html>